<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>{% if page.title %} {{ page.title }} | {% endif %}&#x1f638; ALPA.CAT</title>
    <style>
      html,
      body {
        height:100%;
        margin:0;
        padding:0;
      }
      
      body {
        background-color:#fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      svg {
        display: block;
        position: relative;
        height: 80vmin;
        width: auto;
        top: 50%;
        margin: -40vmin auto 0;
      }
      
      #one {
		    fill: none;
        stroke: black;
        stroke-width: 5;
        stroke-linecap: round;
        
        stroke-dasharray: 349.5;
        stroke-dashoffset: 0;
      }
      #two {
		    fill: none;
        stroke: black;
        stroke-width: 10;
        stroke-linecap: round;
      }
      #three {
		    fill: none;
        stroke: white;
        stroke-width: 8;
        stroke-linecap: round;
      }
      
    </style>
  </head>

  <body>
   {{ content }}
  </body>
</html>
